{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudentDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      //"Default": "Warning",
      "Microsoft": "Warning"
    }
  }
}